 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Página de Login - Trabalho 03</title>
     <style>
         body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: linear-gradient(30deg, cyan, blue);
        }
        div{
            background-color: skyblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 50px;
            color: darkblue;
        }
        input{
            padding: 5px;
            border: none;
            outline-color: darkblue;
            font-size: 17px;
            border-radius: 50px;
            width: 100%;
        }
        button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: darkblue;
            border: none;
            color: white;
            padding: 5px;
            width: 100%;
            font-size: 17px;
            border-radius: 50px;
        }
        button:hover{
            background-color: aqua;
            color: darkblue;
            cursor: pointer;
        }
     </style>
 </head>
 <body>
     <div>
         <h1>Login de Usuário</h1>
         <input type="text" placeholder="Nome do usuário">
         <br></br>
         <input type="password" placeholder="Senha">
         <br></br>
         <button>Entrar</button>
     </div>
 </body>
 </html>